.about-us__title {
  margin: 0;
  padding: 0;
  color: @black;
  font-weight: 700;
  font-size: 25px;

  @media (min-width: @tablet) {
    font-size: 43px;
    line-height: 50px;
  }

  @media (min-width: @desktop) {
    font-size: 53px;
    line-height: 57px;
  }
}

.about-us__list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;

  @media (min-width: @tablet) {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, auto);
  }
}

.about-us__item {
  color: @black;
  font-weight: 700;
  font-size: 17px;
  line-height: 20px;

  @media (min-width: @tablet) {
    font-size: 20px;
    line-height: 22px;

    &:nth-child(1) {
      grid-column-start: 1;
      grid-row-start: 1;
    }

    &:nth-child(2) {
      grid-column-start: 1;
      grid-row-start: 2;
    }

    &:nth-child(3) {
      grid-column-start: 1;
      grid-row-start: 3;
    }
  }
}
