.color {
  @media (min-width: @tablet) {
    background-color: @grey;
  }
}

.color__name {
  color: @black;
  font-weight: 700;
  font-size: 17px;
  line-height: 18px;

  @media (min-width: @tablet) {
    font-size: 19px;
  }
}
