.contacts {
  padding: 38px 0 40px;

  @media (min-width: @tablet) and (max-width: 1149px) {
    background-image: url("../img/flag.svg");
    background-repeat: no-repeat;
    background-position: top 46px right 52px;
    padding: 68px 0 57px;
  }

  @media (min-width: @desktop) {
    width: 1050px;
    display: grid;
    grid-template-columns: 1fr 527px;
    grid-template-rows: repeat(2, auto);
    align-items: start;
    padding: 71px 50px 105px;
  }
}

.contacts__wrapper {
  @media (min-width: @desktop) {
    grid-column-start: 1;
    grid-row-start: 1;
    background-image: url("../img/flag.svg");
    background-repeat: no-repeat;
    background-position: top 61px left 63px;
    padding: 78px 0 0 175px;
    margin: 0;
  }
}

.contacts__title {
  margin: 0 0 27px 0;
  padding: 0;
  color: @black;
  font-weight: 700;
  font-size: 18px;

  @media (min-width: @tablet) {
    font-size: 43px;
    line-height: 50px;
    margin-bottom: 49px;
  }

  @media (min-width: @desktop) {
    font-size: 53px;
    line-height: 57px;
    margin-bottom: 34px;
  }
}

.contacts__list {
  list-style: none;
  margin: 0 0 62px 0;
  padding: 0;

  @media (min-width: @tablet) and (max-width: 1149px) {
    display: flex;
    justify-content: space-between;
    margin-bottom: 49px;
  }

  @media (min-width: @desktop) {
    margin-bottom: 84px;
  }
}

.contacts__item {
  display: flex;

  @media (min-width: @tablet) {
    align-items: flex-start;
  }

  &:first-child {
    margin-bottom: 29px;

    @media (min-width: @tablet) {
      margin-bottom: 0;
    }

    @media (min-width: @desktop) {
      margin-bottom: 29px;
    }
  }

  &:last-child {
    @media (min-width: @tablet) {
      margin-right: 44px;
    }
  }
}

.contacts__adress,
.contacts__item-title {
  margin: 0;
  padding: 0;
  font-size: 14px;

  @media (min-width: @tablet) {
    font-size: 17px;
  }
}

.contacts__item-title {
  margin-right: 30px;

  @media (min-width: @tablet) {
    margin-right: 19px;
  }
}

.contacts__mail {
  font-size: 14px;
  color: @black-text;
  text-decoration: none;
  border-bottom: 1px solid @tiffany-form;

  @media (min-width: @tablet) {
    font-size: 17px;
  }

  &:hover {
    color: @tiffany-hover;
  }

  &:active {
    color: @tiffany-hover;
    border-bottom: 1px solid fade(@tiffany-hover, 10%);
  }
}

.contacts__map {
  width: 100%;
  height: 454px;
  border: none;
  margin-bottom: 42px;
  display: block;

  @media (min-width: @tablet) {
    height: 457px;
    margin-bottom: 55px;
  }

  @media (min-width: @desktop) {
    grid-column-start: 2;
    grid-row-start: 1;
    grid-row-end: 3;
    margin-bottom: 0;
  }
}

.contacts__contact-us {
  display: block;
  width: 260px;
  margin: 0 auto;
  text-align: center;
  text-decoration: none;
  color: @black-text;

  @media (min-width: @tablet) {
    width: 226px;
  }

  @media (min-width: @desktop) {
    grid-column-start: 1;
    grid-row-start: 2;
    margin-left: 175px;
  }
}
