.main-nav {
  position: relative;

  @media (max-width: @mobile-max) {
    display: grid;
  }

  @media (min-width: @tablet) {
    display: flex;
    min-height: 134px;
  }

  @media (min-width: @desktop) {
    min-height: 132px;
  }
}

.main-nav__toggle {
  position: absolute;
  top: -25px;
  right: 31px;
  width: 20px;
  height: 14px;
  display: block;
  background-color: transparent;
  cursor: pointer;
  border: none;

  @media (min-width: @tablet) {
    display: none;
  }
}

.main-nav--closed .main-nav__toggle::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 20px;
  height: 2px;
  background-color: @black;
  box-shadow: 0 6px 0 0 @black, 0 12px 0 0 @black;
}

@media (max-width: @mobile-max) {
  .main-nav--closed .site-list__item,
  .main-nav--closed .main-nav__search,
  .main-nav--closed .main-nav__cart {
    display: none;
  }
}

.main-nav--nojs .main-nav__toggle {
  display: none;
}

.main-nav--nojs .site-list__item {
  display: block;
}

.main-nav--opened .main-nav__toggle {
  top: -25px;
  right: 31px;

  &::before,
  &::after {
    content: "";
    position: absolute;
    top: 6px;
    right: 0;
    width: 20px;
    height: 2px;
    background-color: @black;
  }

  &::before {
    transform: rotate(45deg);
  }

  &::after {
    transform: rotate(-45deg);
  }
}

.main-nav__search {
  position: relative;
  background-color: transparent;
  border: none;
  padding: 0;
  cursor: pointer;
  fill: fade(@black, 20%);

  &:hover {
    fill: @tiffany-light;
  }

  &:active {
    fill: fade(@tiffany-light, 30%);
  }

  @media (max-width: @mobile-max) {
    text-align: left;
    padding: 28px 0 27px 76px;
    background-color: @white;
    border-bottom: 1px solid @grey-border;
  }

  @media (min-width: @tablet) {
    width: 85px;
    height: 88px;
    border-left: 1px solid @grey-border;
    border-right: 1px solid @grey-border;
  }
}

.main-nav__search:hover .main-nav__search-text {
  @media (max-width: @mobile-max) {
    color: fade(@black, 60%);
  }
}

.main-nav__search:active .main-nav__search-text {
  @media (max-width: @mobile-max) {
    color: fade(@black, 30%);
  }
}

.main-nav__search-text {
  color: @black;
  font-size: 17px;
  line-height: 24px;
  font-weight: 700;
}

.main-nav__search-icon {
  position: absolute;
  top: 32px;
  left: 32px;

  @media (min-width: @tablet) {
    top: 37px;
    left: 33px;
  }
}

.main-nav__search-text--visible {
  @media (min-width: @tablet) {
    display: none;
  }
}

.main-nav__cart {
  position: relative;
  color: @black;
  font-size: 17px;
  line-height: 24px;
  font-weight: 700;
  text-decoration: none;
  fill: fade(@black, 50%);

  &:hover {
    color: fade(@black, 60%);
    fill: @tiffany-light;
  }

  &:active {
    color: fade(@black, 30%);
    fill: fade(@tiffany-light, 30%);
  }

  @media (max-width: @mobile-max) {
    padding: 28px 0 27px 76px;
    background-color: @white;
    border-bottom: 1px solid @grey-border;
  }

  @media (min-width: @tablet) {
    padding: 32px 0 0 82px;
  }

  @media (min-width: @desktop) {
    padding: 32px 1px 0 84px;
  }
}

.main-nav__cart-icon {
  position: absolute;
  top: 31px;
  left: 30px;

  @media (min-width: @tablet) {
    top: 35px;
    left: 31px;
  }
}
