.more {
  padding: 0;
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet) {
    display: grid;
    grid-template-columns: repeat(2, auto);
  }
}

.more__title {
  color: @tiffany-light;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 17px;
  line-height: 16px;
  margin: 0;
  padding: 0;
}

.more__desc {
  color: fade(@black, 30%);
  font-weight: 700;
  font-size: 17px;
  line-height: 18px;

  @media (min-width: @tablet) {
    font-size: 19px;
    grid-column-start: 2;
    grid-row-start: 1;
  }
}
