.page-catalog-main__title {
  position: relative;
  margin: 0 0 30px 0;
  color: @black;
  font-weight: 700;
  font-size: 27px;
  background-color: @grey;
  text-align: center;
  padding: 72px 0 74px;

  @media (min-width: @tablet) {
    margin: -46px 0 79px 0;
    padding: 99px 0 75px;
    font-size: 43px;
    line-height: 50px;
    z-index: -1;
    border-top: 1px solid @grey-border;
  }

  @media (min-width: @desktop) {
    margin: -46px 0 129px 0;
    padding: 102px 0 95px;
    font-size: 53px;
    line-height: 57px;
  }

  &::after {
    @media (min-width: @tablet) {
      content: "";
      position: absolute;
      bottom: -12px;
      left: 0;
      width: 100%;
      height: 24px;
      background-image: url("../img/zigzag-fill-tablet.svg");
      background-repeat: repeat;
      background-position: 0 0;
    }

    @media (min-width: @desktop) {
      bottom: -18px;
      height: 34px;
      background-image: url("../img/zigzag-fill-desktop.svg");
    }
  }
}


.page-catalog-main__title + .container {
  @media (max-width: @mobile-max) {
    padding: 0;
    width: 260px;
  }

  @media (min-width: @desktop) {
    padding: 0;
    width: 1050px;
  }
}

.page-catalog-main__promo {
  margin: 0 auto 56px;

  @media (min-width: @tablet) {
    margin: 0 50px 64px;
  }

  @media (min-width: @desktop) {
    margin: 0 auto 104px;
  }
}
