.page-form-main__order {
  padding: 17px 0 0 0;

  @media (min-width: @tablet) {
    padding: 66px 0 0 0;
    margin-bottom: 50px;
  }

  @media (min-width: @desktop) {
    padding: 116px 0 0 0;
  }
}

.page-form-main__title {
  position: relative;
  margin: 0;
  padding: 72px 0 74px;
  color: @black;
  font-weight: 700;
  font-size: 27px;
  background-color: @grey;
  text-align: center;

  @media (min-width: @tablet) {
    padding: 101px 0 75px;
    margin-top: -46px;
    font-size: 43px;
    line-height: 50px;
  }

  @media (min-width: @desktop) {
    padding: 103px 0 96px;
    font-size: 53px;
    line-height: 57px;
  }

  &::after {
    @media (min-width: @tablet) {
      content: "";
      position: absolute;
      bottom: -12px;
      left: 0;
      width: 100%;
      height: 24px;
      background-image: url("../img/zigzag-fill-tablet.svg");
      background-repeat: repeat;
      background-position: 0 0;
    }

    @media (min-width: @desktop) {
      bottom: -16px;
      height: 34px;
      background-image: url("../img/zigzag-fill-desktop.svg");
    }
  }
}


.page-form-main__intro {
  margin: 0 auto 29px;
  padding: 0 30px;
  font-size: 13px;
  line-height: 24px;

  @media (min-width: @tablet) {
    font-size: 17px;
    line-height: 30px;
    padding: 0 50px;
    margin-bottom: 63px;
  }

  @media (min-width: @desktop) {
    width: 875px;
    padding: 0 0 0 175px;
  }
}

.page-form-main__intro br {
  display: none;

  @media (min-width: @desktop) {
    display: block;
  }
}
