.page-main__title {
  margin: 0;
  padding: 0;
  text-align: center;
  height: 283px;
  font-weight: 700;
  font-size: 27px;
  color: @black;
  background-image: url("../img/hero-mobile.jpg");
  background-repeat: no-repeat;
  background-position: top center;
  background-size: 100%;

  @media (min-width: @tablet) {
    font-size: 43px;
    line-height: 50px;
    background-image: url("../img/hero-desktop.jpg");
  }

  @media (min-width: @desktop) {
    font-size: 53px;
    line-height: 57px;
  }
}

.page-main__title br:first-of-type {
  @media (min-width: @tablet) {
    display: none;
  }
}

@media (min-resolution: 2dppx) {
  .page-main__title {
    background-image: url("img/hero-mobile@2x.jpg");

    @media (min-width: @tablet) {
      background-image: url("img/hero-desktop@2x.jpg");
    }
  }
}

.page-main__categories {
  @media (min-width: @tablet) {
    margin: 0 auto;
    padding: 0 50px;
  }
}

.page-main__contacts {
  @media (min-width: @desktop) {
    margin: 0 auto;
    padding: 0 50px;
  }
}
