.page-footer {
  background-color: @grey;
}

.page-footer__wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  @media (min-width: @tablet) {
    flex-direction: row;
  }
}

.page-footer__logo {
  fill: @black;

  &:hover {
    fill: @tiffany-hover;
  }

  &:active {
    fill: fade(@tiffany-hover, 30%);
  }

  @media (max-width: @mobile-max) {
    display: none;
  }
}

.page-footer__copyright {
  display: flex;
  justify-content: space-between;
}

.page-footer__copyright-text {
  font-weight: 700;
  font-size: 19px;
  line-height: 18px;
}

.page-footer__copyright-link {
  fill: @tiffany-light;

  &:hover {
    fill: @tiffany-hover;
  }

  &:active {
    fill: fade(@tiffany-hover, 30%);
  }
}
