.page-header {
  @media (max-width: @mobile-max) {
    padding-top: 22px;
    padding-bottom: 22px;
    border-bottom: 1px solid @grey-border;
  }
}

.page-header__wrapper {
  position: relative;

  @media (min-width: @tablet) {
    margin: 0 auto;
    padding: 0 50px;
  }

  @media (min-width: @desktop) {
    width: 1050px;
  }
}

.page-header__info {
  padding: 0;
  margin: 0;
  line-height: 24px;

  @media (max-width: @mobile-max) {
    display: none;
  }

  @media (min-width: @tablet) {
    position: absolute;
    bottom: 0;
    right: 50px;
  }
}

.page-header__logo {
  display: block;

  @media (max-width: @mobile-max) {
    width: 86px;
    height: 35px;
    margin: 0 auto;
  }

  @media (min-width: @tablet) and (max-width: 1149px) {
    width: 113px;
    height: 46px;
    position: absolute;
    top: 22px;
    left: 50px;
    z-index: 1;
  }

  @media (min-width: @desktop) {
    width: 149px;
    height: 72px;
    position: absolute;
    top: 9px;
    left: 500px;
    z-index: 1;
  }

  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }
}
