.page {
  height: 100%;
  font-size: 15px;
  font-family: "Open Sans", "Arial", sans-serif;
  line-height: 30px;
  font-weight: 400;
  color: @black-text;
  background-color: @white;
}

.page__body {
  margin: 0;
  padding: 0;
}

.page__modal {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.js-modal-show {
  display: block;
}
