.product {
  @media (min-width: @tablet) {
    display: flex;
  }

  @media (min-width: @desktop) {
    flex-direction: column;
  }
}

.product__img {
  flex-shrink: 0;
}

.product__img img {
  vertical-align: bottom;
}

.product__info {
  padding: 27px;
  display: flex;
  flex-direction: column;
  border: 1px solid @grey-border;

  @media (min-width: @tablet) {
    padding: 27px 33px;
    flex-grow: 1;
  }

  @media (min-width: @desktop) {
    padding: 27px 28px;
    min-height: 143px;
  }

  &:hover {
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.1);
  }

  &:active {
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
  }
}

.product__title {
  text-decoration: none;
  margin-bottom: 6px;
}

.product__title h3 {
  margin: 0;
  padding: 0;
  color: @black;
  font-weight: 700;
  font-size: 17px;
  line-height: 24px;

  @media (min-width: @tablet) {
    font-size: 20px;
  }
}

.product__title:hover h3 {
  color: fade(@black, 60%);
}

.product__title:active h3 {
  color: fade(@black, 30%);
}

.product__options {
  font-size: 13px;
  margin-bottom: 18px;

  @media (min-width: @tablet) {
    font-size: 15px;
  }

  @media (min-width: @desktop) {
    margin-bottom: 0;
  }
}

.product__wrapper {
  padding-top: 21px;
  display: flex;
  justify-content: space-between;
  border-top: 1px solid @grey-border;

  @media (min-width: @tablet) {
    margin-top: auto;
    align-items: flex-end;
  }
}

.product__price {
  color: @black;
  font-weight: 700;
  line-height: 24px;

  @media (min-width: @tablet) {
    font-size: 17px;
  }
}

.product__checkout {
  width: 20px;
  height: 19px;
  padding: 0;
  background-color: transparent;
  border: none;
  fill: fade(@black, 50%);
  cursor: pointer;

  @media (min-width: @desktop) {
    margin-right: 4px;
  }

  &:hover {
    fill: @tiffany-light;
  }

  &:active {
    fill: fade(@tiffany-light, 30%);
  }
}
