.review__content {
  margin: 0;
  padding: 0;

  @media (min-width: @tablet) {
    font-size: 17px;
  }
}


.review__author-name {
  color: @black;
  font-weight: 700;
  font-size: 17px;
  line-height: 24px;

  @media (min-width: @tablet) {
    font-size: 18px;
  }

  @media (min-width: @desktop) {
    font-size: 17px;
  }
}

.review__toggle-prev,
.review__toggle-next {
  fill: @black;
  background-color: transparent;
}

.review__toggle-prev:hover,
.review__toggle-next:hover {
  fill: fade(@black, 60%);
}

.review__toggle-prev:active,
.review__toggle-next:active {
  fill: fade(@black, 30%);
}
