.reviews {
  @media (min-width: @tablet) and (max-width: 1149px) {
    background-image: url("img/review.jpg");
    background-repeat: no-repeat;
    background-position: 0 0;
  }
}

.reviews__wrapper {
  @media (min-width: @desktop) {
    background-image: url("img/review.jpg");
    background-repeat: no-repeat;
    background-position: 0 0;
  }
}

.reviews__title {
  margin: 0;
  padding: 0;
  color: @black;
  font-weight: 700;
  font-size: 25px;

  @media (min-width: @tablet) {
    font-size: 43px;
    line-height: 50px;
  }

  @media (min-width: @desktop) {
    font-size: 53px;
    line-height: 57px;
  }
}
