.site-list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.site-list__link {
  text-decoration: none;
  color: @black;
  font-size: 17px;
  line-height: 24px;
  font-weight: 700;

  @media (min-width: @tablet) {
    font-size: 15px;
  }

  @media (min-width: @desktop) {
    font-size: 17px;
  }

  &:nth-of-type(3),
  &:nth-of-type(4) {
    @media (min-width: @desktop) {
      font-size: 15px;
    }
  }

  &:hover {
    color: fade(@black, 60%);
  }

  &:active {
    color: fade(@black, 30%);
  }
}

.site-list__item:nth-child(3),
.site-list__item:nth-child(4) {
  display: none;

  @media (min-width: @desktop) {
    display: block;
  }
}
