.socials {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-between;
}

.socials__link {
  fill: @black;

  &:hover {
    fill: @tiffany-hover;
  }

  &:active {
    fill: fade(@tiffany-hover, 30%);
  }
}
