.type {
  padding: 0;
  display: grid;

  @media (min-width: @tablet) {
    grid-template-columns: auto auto;
    grid-template-rows: auto;
  }
}

.type__title {
  color: @tiffany-light;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 17px;
  line-height: 16px;
  margin: 0;
  padding: 0;
}

.type__list {
  list-style: none;
  margin: 0;
  padding: 0;

  @media (min-width: @tablet) {
    grid-column-start: 2;
    grid-row-start: 1;
    margin-top: -16px;
  }
}

.type__name {
  color: @black;
  font-weight: 700;
  font-size: 17px;
  line-height: 18px;

  @media (min-width: @tablet) {
    font-size: 19px;
  }
}
