@white: #FFFFFF;
@black: #000000;
@black-menu: #231F20;
@black-text: #444444;
@tiffany-light: #63D1BB;
@tiffany-light-hover: #59D5BC;
@tiffany: #56C3B2;
@tiffany-hover: #46C1AE;
@tiffany-dark: #149080;
@tiffany-form: #62D1BA;
@grey: #F1F1F1;
@grey-border: #ECECEC;
