img {
  max-width: 100%;
  height: auto;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.container {
  margin: 0 auto;
  padding: 0 30px;

  @media (min-width: @tablet) {
    padding: 0 50px;
  }
}

.button {
  font-weight: 700;
  font-size: 18px;
  line-height: 20px;
  padding: 14px 0;
  text-transform: uppercase;
  text-align: center;
  background-color: @white;
  border: 2px solid @black-text;

  @media (min-width: @tablet) {
    font-size: 17px;
  }

  &:hover {
    color: @white;
    background-color: @black-text;
  }

  &:active {
    color: fade(@white, 30%);
    background-color: @black-text;
  }
}

@mobile-max: 767px;
@tablet: 768px;
@desktop: 1150px;
